HOST=0.0.0.0
PORT=1337
APP_KEYS=At840kFLq8cZD3tM2D8QKA==,x9nFlLybKCLLnhElKiOHyw==,UoFna/63XSfh99vj2rt/qA==,5xUIKV8iYLOLaWVTAm5aBw==
JWT_SECRET=000ed52d-2c2a-41c5-9834-d4e84e7826b7
API_TOKEN_SALT=d9bd68efd4e01cbc43fddedb94cb9e5a
AWS_ACCESS_KEY_ID=AKIAWU4GAPJHQUJ2SY5S
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=strapi-demo-abacies
DATABASE_HOST=172.105.42.218
DATABASE_PORT=3306
DATABASE_NAME=testdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=qazwsx123edc!@#
